TURSO_DATABASE_URL=''
TURSO_AUTH_TOKEN=''

CLERK_SECRET_KEY=''
CLERK_ISSUER=''

GROQ_API_KEY=''

IMAGE_KIT_PUBLIC_KEY=''
IMAGE_KIT_PRIVATE_KEY=''
IMAGE_KIT_URL=''

FRONTEND_URL=''

REDIS_URL=''
REDIS_PORT=''
REDIS_USERNAME=''
REDIS_PASSWORD=''
